\section{Reviewer 1}

\begin{comment}
This is a comment from the reviewer. We are not replying to it.

However is good to state it again, so other reviewers (and even the original one) knows the context of your replies. He is not solely expecting for your reply and probably several months passed since he reviewed your manuscript. So, it is better to give some context.
\end{comment}


\qa{
Question 1 and some ellipsis \ellipsis
}{
We modify Section~\ref{ORI-sec:one} and now it is Section~\ref{sec:new-one}. Also, note how Fig.~\ref{ORI-fig:example-a} in the old manuscript is now Fig.~\ref{fig:example-a} in the new manuscript.

\begin{newtext}{sec:one}{4}
\changed{Some text that changed.} And some other that remained the same.
\end{newtext}
}

\qa{
Some other important question.
}{
See the modifications of the old section \texttt{ORI-sec:one} (notice the use of ORI, check the preamble of \texttt{letter.tex}) and the new one \texttt{sec:one}.

\begin{oldtext}{ORI-sec:one}{1-2}
Some old text that now needs to be modify. There is an error in here.
\end{oldtext}

\begin{newtext}{sec:one}{1-2}
\changed{The brand new text, there is nothing to see here now.}
\end{newtext}

}